#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Automation1.h
Automation1Command.h
../include/Automation1Command.h
Automation1Controller.h
../include/Automation1Controller.h
Automation1DataCollection.h
../include/Automation1DataCollection.h
Automation1DataSignal.h
../include/Automation1DataSignal.h
Automation1Enum.h
../include/Automation1Enum.h
Automation1Error.h
../include/Automation1Error.h
Automation1Files.h
../include/Automation1Files.h
Automation1ParameterId.h
../include/Automation1ParameterId.h
Automation1Parameter.h
../include/Automation1Parameter.h
Automation1Status.h
../include/Automation1Status.h
Automation1StatusItem.h
../include/Automation1StatusItem.h
Automation1Task.h
../include/Automation1Task.h

../include/Automation1Command.h
stdint.h
-
stdbool.h
-
Automation1Controller.h
../include/Automation1Controller.h
Automation1Enum.h
../include/Automation1Enum.h

../include/Automation1Controller.h
stdint.h
-
stdbool.h
-

../include/Automation1DataCollection.h
stdint.h
-
stdbool.h
-
Automation1Controller.h
../include/Automation1Controller.h
Automation1DataSignal.h
../include/Automation1DataSignal.h

../include/Automation1DataSignal.h

../include/Automation1Enum.h

../include/Automation1Error.h
stdint.h
-
stdbool.h
-

../include/Automation1Files.h
stdint.h
-
stdbool.h
-
Automation1Controller.h
../include/Automation1Controller.h

../include/Automation1Parameter.h
stdint.h
-
stdbool.h
-
Automation1Controller.h
../include/Automation1Controller.h
Automation1ParameterId.h
../include/Automation1ParameterId.h

../include/Automation1ParameterId.h

../include/Automation1Status.h
stdbool.h
-
stdint.h
-
Automation1Controller.h
../include/Automation1Controller.h
Automation1StatusItem.h
../include/Automation1StatusItem.h

../include/Automation1StatusItem.h

../include/Automation1Task.h
stdbool.h
-
stdint.h
-
Automation1Controller.h
../include/Automation1Controller.h
Automation1Enum.h
../include/Automation1Enum.h

../include/BackupRestoreConfig.h

../include/backuprestore.h
cstdlib
-
vector
-
string
-
map
-
strings.h
-

/home/ajc/Aerotech/BackupRestore/src/backuprestore.cxx
cmath
-
cstdlib
-
iostream
-
string
-
vector
-
map
-
numeric
-
exception
-
iomanip
-
Automation1.h
/home/ajc/Aerotech/BackupRestore/src/Automation1.h
backuprestore.h
/home/ajc/Aerotech/BackupRestore/src/backuprestore.h
BackupRestoreConfig.h
/home/ajc/Aerotech/BackupRestore/src/BackupRestoreConfig.h
readline/readline.h
/home/ajc/Aerotech/BackupRestore/src/readline/readline.h
readline/history.h
/home/ajc/Aerotech/BackupRestore/src/readline/history.h

